{
  "name": "coinapi-module",
  "version": "1.0.0",
  "description": "Modular CoinAPI integration library",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests yet\"",
    "build": "echo \"Build process\"",
    "dev": "node src/index.js"
  },
  "keywords": ["coinapi", "crypto", "trading", "api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}